<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorAccent"
        android:state_pressed="true"/>
    <item android:color="@color/selectedbtn"
        android:state_checked="true"/>
    <item android:color="@color/grey"
        android:state_checked="false"/>
    <item android:color="@color/grey"/>
</selector>